{
  "appId": "com.example.app",
  "appName": "microload",
  "webDir": "dist",
  "ios": {
    "scrollEnabled": false,
    "keyboardResize": "none"
  },
  "android": {
    "keyboardResize": "body"
  }
}
